Unais812/coderco-custom/action.yml
name: Coderco custom action 

description: greet someone

inputs:
  who-to-greet:
    description: who to greet
    required: true
    default: hello

outputs:
  time:
    description: time greeted

runs:
  using: node20
  main: dist/index.js

Unais812/coderco-custom/.github/workflows/custom.yaml
- name: hello world custom action 
  uses: Unais812/coderco-custom@main
  with:
    who-to-greet: 'Coderco Team team'